# Java-Projects

./: README.md
.github/workflows/: maven.yml
Demo-SpringBoot-BookService/: HELP.md  README.md  pom.xml  postgres-docker-compose.yaml  postgres-docker-instructions.txt
Demo-SpringBoot-BookService/src/main/java/com/vineet/bookService/: DemoSpringBookServiceApplication.java  MyConfiguration.java
Demo-SpringBoot-BookService/src/main/java/com/vineet/bookService/controllers/: AuthorController.java  BookController.java
Demo-SpringBoot-BookService/src/main/java/com/vineet/bookService/dto/: BookDTO.java
Demo-SpringBoot-BookService/src/main/java/com/vineet/bookService/model/: Author.java  Book.java
Demo-SpringBoot-BookService/src/main/java/com/vineet/bookService/repo/: AuthorRepo.java  BookRepo.java
Demo-SpringBoot-BookService/src/main/java/com/vineet/bookService/service/: AuthorService.java  BookService.java
Demo-SpringBoot-BookService/src/main/resources/: application.properties  bootstrap.yml
Demo-SpringBoot-BookService/src/test/java/com/vineet/bookService/: DemoSpringBookServiceApplicationTests.java
RDBMS-Data-Fetcher/: README.md  SqlFile.txt  pom.xml  settings.properties
RDBMS-Data-Fetcher/src/main/java/com/vineet/datafetcher/: DataBaseConnPool.java  DataFetcherWithParams.java  SimpleQueryDataFetcher.java  Starter.java
RDBMS-Data-Fetcher/src/main/java/com/vineet/datafetcher/utils/: ApplicationContext.java  Util.java
SSLDebugger/: README.md  pom.xml
SSLDebugger/src/main/java/com/vineet/ssldebugger/: LogFileOutputStream.java  TextAreaOutputStream.java
SSLDebugger/src/main/java/com/vineet/ssldebugger/bean/: SSLTransportConext.java  TransporterOptions.java
SSLDebugger/src/main/java/com/vineet/ssldebugger/constant/: TransportConstants.java  TransportRequestFieldNames.java
SSLDebugger/src/main/java/com/vineet/ssldebugger/debug/: CertificateImporter.java  LocalUsernamePasswordCredentials.java
SSLDebugger/src/main/java/com/vineet/ssldebugger/socket/factory/: LocalClientAuthenticationSSLProtocolSocketFactory.java  ServerTrustValidationSSLSocketFactory.java
SSLDebugger/src/main/java/com/vineet/ssldebugger/ui/: TransposterView.java
SSLDebugger/ssldebugger/bean/: TransportRequest.java
SSLDebugger/ssldebugger/debug/: TransposterStarterViaCommandPrompt.java
SSLDebugger/ssldebugger/socket/factory/: LenientSSLProtocolSocketFactory.java
SSLDebugger/ssldebugger/ui/util/: Util.java
Spring-Boot-Microservices-Ecomm-Service/Demo-Spring-Eureka-Service/: Dockerfile  HELP.md  pom.xml
Spring-Boot-Microservices-Ecomm-Service/Demo-Spring-Eureka-Service/src/main/java/com/vineet/eureka/: DemoSpringEurekaServiceApplication.java
Spring-Boot-Microservices-Ecomm-Service/Demo-Spring-Eureka-Service/src/main/resources/: application.properties  application.yml
Spring-Boot-Microservices-Ecomm-Service/Demo-Spring-Eureka-Service/src/test/java/com/vineet/eureka/: DemoSpringEurekaServiceApplicationTests.java
Spring-Boot-Microservices-Ecomm-Service/Ecomm-CartService/: Dockerfile  HELP.md  pom.xml
Spring-Boot-Microservices-Ecomm-Service/Ecomm-CartService/src/main/java/com/vineet/cartService/: EcommCartServiceApplication.java
Spring-Boot-Microservices-Ecomm-Service/Ecomm-CartService/src/main/resources/: application.properties
Spring-Boot-Microservices-Ecomm-Service/Ecomm-CartService/src/test/java/com/vineet/cartService/: EcommCartServiceApplicationTests.java
Spring-Boot-Microservices-Ecomm-Service/Ecomm-PaymentService/: Dockerfile  HELP.md  pom.xml
Spring-Boot-Microservices-Ecomm-Service/Ecomm-PaymentService/src/main/java/com/vineet/paymentService/: EcommPaymentServiceApplication.java
Spring-Boot-Microservices-Ecomm-Service/Ecomm-PaymentService/src/main/resources/: application.properties
Spring-Boot-Microservices-Ecomm-Service/Ecomm-PaymentService/src/test/java/com/vineet/paymentService/: EcommPaymentServiceApplicationTests.java
Spring-Boot-Microservices-Ecomm-Service/Ecomm-ProductService/: Dockerfile  pom.xml
Spring-Boot-Microservices-Ecomm-Service/Ecomm-ProductService/src/main/java/com/vineet/productService/: ProductConfig.java  (+1 more)
Spring-Boot-Microservices-Ecomm-Service/Ecomm-ProductService/src/main/resources/: application.properties
src/main/java/com/vineet/ssldebugger/: SSLDebuggerStarter.java
src/main/java/com/vineet/ssldebugger/debug/: Transporter.java
src/main/java/com/vineet/ssldebugger/ui/: UIComponents.java
(+30 files in other folders)
