server.port=8081
spring.application.name=Ecomm-ProductService
spring.datasource.url=jdbc:postgresql://localhost:5432/VineetDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#management.endpoints.web.exposure.include=*
#management.endpoint.env.show-values=ALWAYS
logging.level.root=debug
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.security.user.name=pass
#spring.security.user.password={bcrypt}$2a$10$XbVAmJ.bzlZH7YR/qZgMkeyvX.5dUCCtVULtlU4i6tccH/iyFRLom
spring.security.user.password=pass